{% extends 'base.html' %}

{% block content %}
{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
</head>

<style>
   .background{
    background-image: url("/static/img/bg2.jpg");
    background-size: cover;
   
}

.underline{
    text-decoration: underline;
}

.sm-img{
    height:21px;
    width:21px;
}

.sm-img>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box{
    background-color:white;
    height: 400px;
}

.space{
    background-color: #E5E5E5;
    height: 200px;
    
}

.box2{

    background-color:#E5E5E5;
    height: 220px;
    color: white;
   
}

.box3{
    background-color:rgba(0, 0, 0, 0.6);
    height: 300px;
    color: white;

}

.content{
    
    border: 2px rgb(78, 89, 94);
    margin: 0% 13% 0% 13%;
  }
</style>

<body class="background">
  <div>

    <div class="content ">
      <div class=" container row">
        <div class="col-4 offset-4 mt-5 ">

<div class="d-flex align-items-center justify-content-between">
          <h3 class="font-weight-bold ">Login</h3>
          <a href="{% url 'register' %}" style="color:black;">Sign Up</a>
        </div>
             
         <form method="POST" enctype="multipart/form-data" action="{% url 'login' %}">
            {% csrf_token%}

            <div class="form-group">
              <label for="exampleInputEmail1">Username:</label>
              <input type="text" name="username" class="form-control btn-secondary">

            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password:</label>
              <input type="password"  name="password" class="form-control btn-secondary">
            </div>

            <button type="Send" class="btn btn-primary ">Submit</button>
          </form>
        </div>
      </div>



    </div>
  </div>
</body>

</html>
{% endblock %}